<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cornell Box demo</title>
    <style>
      body {
        margin: 0;
        padding: 0;

        background: #212128;

        width: 100vw;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      canvas {
        image-rendering: pixelated;
      }

      .header {
        position: fixed;

        width: 100vw;
        left: 0;
        right: 0;
        top: 0;

        padding: 8px 0;

        display: flex;
        justify-content: center;
      }

      .progress-bar {
        position: fixed;

        width: 100vw;
        left: 0;
        right: 0;
        top: 0;

        height: 2px;
      }

      .progress-bar .bar {
        width: 0%;
        height: 100%;

        transition: width 0.2s;

        background-color: #e91e63;
      }

      .start-button {
        font-family: Arial, Helvetica, sans-serif;
        color: #eee;
        background-color: #e91e63;

        padding: 8px 24px;

        display: inline-block;

        cursor: pointer;
        user-select: none;

        transition: 0.3s;
      }

      .start-button:hover {
        background-color: #ff538d;
      }

      .start-button.locked {
        background-color: #383335;
        color: #888;
      }

      .dg.ac {
        top: 2px!important;
      }

    </style>
  </head>
  <body>
    <div class="progress-bar">
      <div class="bar"></div>
    </div>
    <div class="header">
      <div class="start-button">Render</div>
    </div>
  </body>
</html>